REACT_APP_API_KEY=AIzaSyCUgKWDq2dxiXW3SYBFknfXka7DpYMGacw
REACT_APP_AUTH_DOMAIN=dropit-7ae30.firebaseapp.com
REACT_APP_PROJECT_ID=dropit-7ae30
REACT_APP_STORAGE_BUCKET=dropit-7ae30.appspot.com
REACT_APP_MESSAGING_SENDER_ID=675893299238
REACT_APP_APP_ID=1:675893299238:web:82e340305a7c0d439ebee7
REACT_APP_MEASUREMENT_ID=G-B6X3YG41PQ